training_algorithm="PhasedMarkovChain"
training_set="dataset/cds.fasta"
alphabet=("A", "C", "G", "T")
#model_selection_criteria="BIC"
order=4
pseudo_counts = 0
number_of_phases=3
length=3
phased = 1
begin=("order":0)
end = ("order":8)
step = ("order": 1)
